# ContextProject-MIGI2

./: .classpath  .gitignore  .pmd  .project  .travis.yml  10x12_test.crf  README.md  assets.jmp  checkstyle.xml  codecov.yml  pmd-rules.xml  pom.xml
Documents/: Top 3 game concepts.docx  Top 3 game concepts.md
algoritmiek/: .project
algoritmiek/src/algoritmiek/: code.java  opdracht1a.java  solutiontest.java
documentation/: CaerbannogRoomFormat.crf  Sprint 1 Reflection.wiki
documentation/sprint 1/: Sprint 1 Backlog.wiki  Sprint 1 Retrospect.wiki
documentation/sprint 2/: Sprint 2 Backlog.wiki  Sprint 2 Retrospect.wiki
documentation/sprint 3/: Retro3.wiki  Sprint 3 Retrospect.wiki
documentation/sprint 4/: Sprint 4 Retrospect.wiki
documentation/sprint 5/: Sprint 5 Backlog.wiki  Sprint 5 Retrospect.wiki
documentation/sprint 6/: Sprint 6 Backlog.wiki  Sprint 6 Retrospect.wiki
documentation/sprint 7/: Sprint 7 Backlog.wiki  Sprint 7 Retrospect.wiki
documentation/sprint 8/: Sprint 8 Backlog.wiki  Sprint 8 Retrospect.wiki
libs/cz/advel/stack/: maven-metadata-local.xml
libs/cz/advel/stack/1.0.0/: stack-1.0.0.pom
scripts/: Healer.java  NotAnObserver.java  StartGame.java  StartTutorial.java  TestObserver.java  ToMenu.java
src/main/assets/Materials/: KeyholeMaterial.j3m
src/main/assets/Models/: Bomb.j3o  Bomb.j3odata  bomb.blend  bomb.blend1  bomb.j3o  bunny.blend  bunny.mtl  bunnylowpoly.blend  bunnylowpoly.j3o  carrot.blend  carrot.j3o  carrot2.blend  carrot2.j3o  carrot3.blend  carrot3.j3o  carrot4.blend  carrot4.j3o  ceilinglamp.blend  ceilinglamp.j3o  chest.blend  chest.j3o  door.blend  door.j3o  door.j3odata  explosion.blend  explosion.blend1  gate.blend  gate.j3o  key.blend  key.blend1  key.j3o  key.j3odata  lamp.blend  newDoor.blend  newDoor.j3o  nicebombtest.blend  nicebombtest.blend1  nicebombtest.j3o  nicebombtest.j3odata  test.blend  (+9 more)
src/main/assets/Models/bomb/: BOMB.material  Sphere_Sphere.001.mesh.xml  fuse.material  nicebomb.scene
src/main/assets/Sound/Effects/: sources.txt
src/main/java/: StartGame.java
src/main/java/nl/tudelft/contextproject/: Bomb.java  Collidable.java  Controller.java  Door.java  Drawable.java  Dwarf.java  Elf.java  Entity.java  EntityState.java  Game.java  GameController.java  GameState.java  HelloCollision.java  Key.java  Level.java  Main.java  MazeTile.java  NoVRMouseManager.java  PauseController.java  QRMain.java  TempMain.java  TickListener.java  VRLookManager2.java  VRPlayer.java
src/main/resources/maps/LoseLevel/: 10x12_LoseLevel.crf  14x17_LoseLevel.crf
src/main/resources/maps/MainLevel/: mapsettings.cmf
src/main/resources/maps/MainLevel/Checkers/: 10x10_Checkers.crf
src/main/resources/maps/MainLevel/DeadEnd/: 10x8_DeadEnd.crf
src/main/resources/maps/MainLevel/GateBait/: 10x8_DeadEnd.crf  10x8_GateBait.crf
src/main/resources/maps/MainLevel/GreatDesign/: 5x5_GreatDesign.crf
src/main/resources/maps/MainLevel/Greatwall/: 10x10_Greatwall.crf
src/main/resources/maps/MainLevel/Speedrunner/: 3x11_Speedrunner.crf
src/main/resources/maps/MainLevel/airlock/: 20x7_airlockHallway.crf
src/main/resources/maps/MainLevel/baited/: 10x8_baited.crf
src/main/resources/maps/MainLevel/bridges/: 7x10_bridges.crf
src/main/resources/maps/MainLevel/bunnyRoom/: 10x10_bunnyRoom.crf
src/main/resources/maps/MainLevel/bunnyRoom2/: 10x10_BunnyRoom2.crf
src/main/resources/maps/MainLevel/checkerboard/: 10x10_checkerboard.crf
src/main/resources/maps/MainLevel/cheeky/: 24x8_cheeky.crf
src/main/resources/maps/MainLevel/dareDevil/: 3x5_dareDevil.crf
src/main/resources/maps/MainLevel/easyroom/: 5x5_easyroom.crf
src/main/resources/maps/MainLevel/ejunction/: 10x15_EJunction.crf
src/main/resources/maps/MainLevel/fightroom/: 10x10_fightroom.crf
src/main/resources/maps/MainLevel/funnel/: 10x10_funnel.crf
src/main/resources/maps/MainLevel/hiddenkey/: 9x15_hiddenKey.crf
src/main/resources/maps/MainLevel/jumpHallway/: 20x4_jumpHallway.crf
src/main/resources/maps/MainLevel/parcour/: 20x20_parcour.crf
src/main/resources/maps/MainLevel/shortcut/: 9x9_shortcut.crf
src/main/resources/maps/MainLevel/startroom/: 6x7_correct.crf
src/main/resources/maps/MainLevel/storageDepot/: 9x7_storageDepot.crf
src/main/resources/maps/MainLevel/voidKeyRoom/: 15x15_VoidKeyRoom.crf
src/main/resources/maps/MainLevel/voidLevel/: 15x15_VoidLevel.crf
src/main/resources/maps/MenuLevel/: 14x17_MenuLevel.crf
src/main/resources/maps/TrailerLevel/: 18x19_TrailerLevel.crf
src/main/resources/maps/TutorialLevel/: 51x7_TutorialLevel.crf
src/main/resources/maps/WinLevel/: 10x12_WonLevel.crf  14x17_WonLevel.crf
src/main/resources/maps/testGridMap/: mapsettings.cmf
src/main/resources/maps/testGridMap/airlock/: 20x7_airlockHallway.crf
src/main/resources/maps/testGridMap/ejunction/: 10x15_EJunction.crf
src/main/resources/maps/testGridMap/endroom/: 5x5_correct.crf  6x7_correct.crf
src/main/resources/maps/testGridMap/room1/: 15x15_VoidLevel.crf
src/main/resources/maps/testGridMap/room2/: 20x4_correct.crf
src/main/resources/maps/testGridMap/room3/: 10x10_correct.crf
src/main/resources/maps/testGridMap/room4/: 10x10_smallMaze.crf
src/main/resources/maps/testGridMap/room5/: 10x10_smallMaze.crf
src/main/resources/maps/testGridMap/room6/: 10x6_smallMaze.crf
src/main/resources/webinterface/: OLDindex.html  index.html  main.js
src/main/resources/webinterface/css/: simple-sidebar.css  style.css
src/main/resources/webinterface/js/: check.js  enums.js  gui.js  handlers.js  jquery.touchSwipe.min.js  main.js  nosockets.js  protocol.js  requests.js  updates.js  websockets.js
src/test/assets/Interface/Fonts/: myfont.fnt
src/test/resources/maps/: 50x50_MenuLevel.crf
src/test/resources/maps/correct/: correct.crf
src/test/resources/maps/correctWithName/: 2x3_correct.crf
src/test/resources/maps/correctWithNameOther/: 2x3_correct.crf
src/test/resources/maps/smallHeader/: smallHeader.crf
src/test/resources/maps/testGridMap/: mapsettings.cmf
src/test/resources/maps/testMap2/: mapsettings.cmf
(+385 files in other folders)
