<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.tudelft</groupId>
	<artifactId>contextproject-migi2</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>ContextProject MIGI 2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<findbugs.version>3.0.2</findbugs.version>
		<checkstyle.version>2.17</checkstyle.version>
		<pmd.version>3.5</pmd.version>
		<jme3.version>3.1.0-SNAPSHOT</jme3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>

		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-blender</artifactId>
			<version>${jme3.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/jme3-blender.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/jme3-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/jme3-desktop.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jme3.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/jme3-effects.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>${jme3.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/jme3-jogg.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jogg</groupId>
			<artifactId>j-ogg-all</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/j-ogg-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-lwjgl3</artifactId>
			<version>${jme3.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/jme3-lwjgl3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl3</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/lwjgl-3.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl3-natives</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/lwjgl-3.0.0-natives.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jme3.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/jme3-plugins.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>JMonkeyVR</artifactId>
			<version>${jme3.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/JMonkeyVR.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/jna-4.2.1.jar</systemPath>
		</dependency>
		
		<!-- Physics -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-jbullet</artifactId>
			<version>${jme3.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jme_vr_libs/jme3-jbullet.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jme3-repo</id>
			<name>JME3 maven repo</name>
			<url>http://updates.jmonkeyengine.org/maven/</url>
		</repository>
	</repositories>
	
	<build>
		<defaultGoal>clean verify</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>src/main/assets/</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>nl.tudelft.contextproject.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>Shading</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>6.17</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<executions>
					<execution>
						<id>verify-pmd</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<skipEmptyReport>false</skipEmptyReport>
					<includeTests>true</includeTests>
					<format>xml</format>
					<rulesets>
						<ruleset>pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<executions>
					<execution>
						<id>verify-findbugs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
					<includeTests>true</includeTests>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>[2.16,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-pmd-plugin</artifactId>
										<versionRange>[3.5,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>findbugs-maven-plugin</artifactId>
										<versionRange>[3.0.2,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>

			<plugin> <!-- JUnit report -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<!-- PMD configuration for JUnit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<skipEmptyReport>false</skipEmptyReport>
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<xmlOutput>true</xmlOutput>
					<includeTests>true</includeTests>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
