# A room mostly filled with void, but some platforms to jump on
20 20 0 0
# # # I # # # # # # # # # # # # # # # #
# - O O O - - - - - - - - - - O O - - #
# - O O O - - - O O - O - - - - - - - #
# - - - - - - - - O - O - - - O - - O #
# O O - - O O - - O - - - O O - O - - #
# - - - - O O - - - - - - - - O - - - #
# - - - - - - - - - O O - - - - - - O #
# - O O - - - - # - O O - - - - - - O X
# - O O - - O - # - - - - - - O O - O #
# - - - - - - - # - - - - O - O - - - #
# # # # - - - - O O O O - - - - - # # #
# - - O O - - - - - - - - - - - - - - #
# - O O - - O O - - O - - - - - - - O #
# - - - - - - - - - O O - - O O - - O X
# - - - - - - - - - - - - - O O - - O #
# O O - - O O - - O O - O - - - - - - #
I O O - - O O - - - - - - - - O O - # -
# O O - - - - - - - - O O - - O O # - -
# - - - - - - O O O O O - - - - # - - -
# # # # # # # # # # # # # # # # - - - -
