# Void level which will make extensive use of void platforms
15 15 1 1
# # I # # # # # # # # # I # #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - O O O - - - - - #
I - - - - - O O O - - - - - X
# - - - - - O O O - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# # X # # # # # # # # # X # #
7.5 1 7.5 Crate 1
7.5 7 7.5 PointLight .5/.5/.5/.5 20
