# Level that is shown when the player wins the game.
10 12 4 1
WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL 
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL
6 0 10 PlayerTrigger 1 .5 RestartGame
7.5 1.5 10 WallFrame NORTH restart.png 3 1
3 1 10 WallFrame NORTH won.png 2 2
1 1.5 5 WallFrame WEST logo.png 2.216 1.556
7 100 9 PointLight .5/.5/.5/.5 200