# Level that is shown when the player wins the game.
14 17 4 1
WALL WALL WALL WALL WALL WALL WALL WALL WALL WALL # # # # 
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL # # # #
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL # # # #
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL WALL WALL WALL WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL WALL WALL WALL WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL # # # #
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL # # # #
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL # # # #
WALL WALL WALL WALL FLOOR FLOOR WALL WALL WALL WALL # # # #
# # WALL FLOOR FLOOR FLOOR FLOOR WALL # # # # # #
# # WALL FLOOR FLOOR FLOOR FLOOR WALL # # # # # #
# # WALL FLOOR FLOOR FLOOR FLOOR WALL # # # # # #
# # WALL FLOOR FLOOR FLOOR FLOOR WALL # # # # # #
# # WALL WALL WALL WALL WALL WALL # # # # # #
4.5 0 13.5 PlayerTrigger 1 .5 RestartGame
5 2 15 WallFrame NORTH restart.png 3 1
1 2 5 WallFrame WEST logo.png 2.216 1.556
3 2 1 WallFrame SOUTH won.png 2 2
7 100 9 PointLight .5/.5/.5/.5 200