# Maze with keys and walls
10 10 4 4
# # I # # # # # # #
# # O # O O O O O #
# O O O O O O # # #
# O O O O # # O O #
# # O # # O O O O #
# O O O O O O O O #
# # O # # # # O # #
# O O O O # O O O #
# # # # O O # O O #
# # # # # X # # # #
8 0 1 Key 1.0/1.0/0.3019608/1.0
7 0 6 Door 1.0/1.0/0.3019608/1.0 NORTH
7 0 8 Key 0.9019608/0.3019608/0.3019608/1.0
2 0 6 Door 0.9019608/0.3019608/0.3019608/1.0 NORTH
1 5 2 PointLight 0.9019608/0.3019608/0.3019608/1.0 5.0
8 5 4 PointLight 0.9019608/0.3019608/0.3019608/1.0 5.0
8 5 8 PointLight 0.9019608/0.3019608/0.3019608/1.0 5.0
1 5 7 PointLight 0.9019608/0.3019608/0.3019608/1.0 5.0