# 
10 10 4 4
# # I # # # # # # #
# # O # O O O O O #
# O O O O O O # # #
# O O O O # # O O #
# # O # # O O O O #
# O O O O O O O O #
# # O # # # # O # #
# O O O O # O O O #
# # # # O O # O O #
# # # # # X # # # #
8 1 1 Key 1.0/1.0/0.3019608/1.0
7 1 6 Door 1.0/1.0/0.3019608/1.0 NORTH
7 1 8 Key 0.9019608/0.3019608/0.3019608/1.0
2 1 6 Door 0.9019608/0.3019608/0.3019608/1.0 NORTH
1 1 2 PointLight 0.9019608/0.3019608/0.3019608/1.0 5.0
8 1 4 PointLight 0.9019608/0.3019608/0.3019608/1.0 5.0
8 1 8 PointLight 0.9019608/0.3019608/0.3019608/1.0 5.0
1 1 7 PointLight 0.9019608/0.3019608/0.3019608/1.0 5.0