# Level that is shown when the player lost the game.
10 12 5 1
# # # # # # # # # # 
# O O O O O O O O #
# O O O O O O O O #
# O O O O O O O O #
# O O O O O O O O #
# O O O O O O O O #
# O O O O O O O O #
# O O O O O O O O #
# O O O O O O O O #
# O O O O O O O O #
# O O O O O O O O #
# # # # # # # # # #
1 2 1 Player
6 0 10 PlayerTrigger 1 .5 ToMenu
7.5 1.5 10 WallFrame NORTH restart.png 3 1
3 1 10 WallFrame NORTH lost.png 2 2
1 1.5 5 WallFrame WEST logo.png 2.216 1.556
7 100 9 PointLight .5/.5/.5/.5 200
