# Tutorial level, which contains all mechanics we have in the game.
51 7 51 1
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# O O O O # O O O O # O O O O # O O O O # O O O O # - - - - # O O O O # O O O O # O O O O # O O O O #
# O O O O # O O O O # O O O O # O O O O # O O O O # O O O O # O O O O # O O O O # O O O O # O O O O #
# O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O #
# O O O O # O O O O # O O O O # O O O O # O O O O # O O O O # O O O O # O O O O # O O O O # O O O O #
# O O O O # O O O O # O O O O # O O O O # O O O O # - - - - # O O O O # O O O O # O O O O # O O O O #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
-1 0 -1 PlayerTrigger 200 2 Healer
2 0 1 Player
1 0 1 WallFrame SOUTH general.png 4 5
4 0 5 WallFrame NORTH general.png 4 5
8 0 2 Key 1/0/0/1
8 0 4 Key 1/1/0/1
9.5 0 3 Door 1/0/0/1
6 0 1 WallFrame SOUTH key.png 4 5
9 0 5 WallFrame NORTH key.png 4 5
13 0 2 Bomb
13 0 4 Bomb
11 1 1 WallFrame SOUTH bomb.png 4 3
14 1 5 WallFrame NORTH bomb.png 4 3
18 0 2 InvisibleWall
18 0 4 InvisibleWall
16 0 1 Bomb
16 0 5 Bomb
16 1 1 WallFrame SOUTH invisiblewall.png 4 3
19 1 5 WallFrame NORTH invisiblewall.png 4 3
22 0 1 KillerBunny
21 0 2 InvisibleWall
22 0 2 InvisibleWall
23 0 2 InvisibleWall
24 0 2 InvisibleWall
22 0 5 KillerBunny
21 0 4 InvisibleWall
22 0 4 InvisibleWall
23 0 4 InvisibleWall
24 0 4 InvisibleWall
21 0 1 WallFrame SOUTH bunny.png 4 5
24 0 5 WallFrame NORTH bunny.png 4 5
27 0 1 VoidPlatform
28 0 1 VoidPlatform
27 0 5 VoidPlatform
28 0 5 VoidPlatform
26 0 1 WallFrame SOUTH voidplatform.png 4 4
29 0 5 WallFrame NORTH voidplatform.png 4 4
33 0 2 Pitfall 1
33 0 4 Pitfall 1
31 0 1 WallFrame SOUTH pitfall.png 4 5
34 0 5 WallFrame NORTH pitfall.png 4 5
38 0 2 LandMine
38 0 4 LandMine
36 0 1 WallFrame SOUTH mine.png 4 5
39 0 5 WallFrame NORTH mine.png 4 5
44 0 2 Crate 10
44 0 4 Crate 10
41 0 1 WallFrame SOUTH crate.png 4 5
44 0 5 WallFrame NORTH crate.png 4 5
49 0 3 PlayerTrigger 1 .5 ToMenu
49 0 3 WallFrame EAST start.png 1 3
25.5 100 4 PointLight .5/.5/.5/.5 200