# A room that froms an E shaped junction
10 15 6 0
# # # I # # # # # #
# O O O O O O O O #
# O O O O O O O O #
# O O O O O O O O X
# O O O O O O O O #
# O O O O # # # # #
# O O O O O O O O #
I O O O O O O O O X
# O O O O O O O O #
# O O O O # # # # #
# O O O O O O O O #
# O O O O O O O O X
# O O O O O O O O #
# O O O O O O O O #
# # # # # # # # # #
9 0 3 Door 0.6/0.7/1.0/1.0 EAST
9 0 11 Door 0.6/0.3/0.4/1.0 EAST
9 0 7 Door 0.3/0.5/0.3/1.0 EAST
7 0 7 Key 0.6/0.7/1.0/1.0
7 0 3 Key 0.6/0.3/0.4/1.0
7 0 11 Key 0.3/0.5/0.3/1.0
