# Blender MTL File: 'bunny.blend'
# Material Count: 6

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ke 0.080000 0.080000 0.080000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Wytze\workspace\ContextProject-MIGI2\src\main\assets\Textures\bunny\cheeks.png

newmtl bunny
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Wytze\workspace\ContextProject-MIGI2\src\main\assets\Textures\bunny\fur.png

newmtl bunny_NONE
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  C:\\Users\\Wytze\\workspace\\ContextProject-MIGI2\\src\\main\\assets\\Textures\\bunny\\fur.png

newmtl face
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Wytze\workspace\ContextProject-MIGI2\src\main\assets\Textures\bunny\bunnyface.png

newmtl nose
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.004895 0.004895 0.004895
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl teeth
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.900000 0.900000 0.900000
Ke 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
