# Void level which will make extensive use of void platforms
15 15 1 1
# # X # # # # # # # # # I # #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - O O O - - - - - #
X - - - - - O O O - - - - - X
# - - - - - O O O - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# # I # # # # # # # # # X # #
7.5 1 7.5 Key 1/0/0/1
7.5 20 7.5 PointLight .5/.5/.5/.5 10