# Menu Level that contains some simple tutorial material
14 17 5 1
W W W W W W W W W W # # # # 
W F F F F F F F F W # # # #
W F F F F F F F F W # # # #
W F F F F F F F F W W W W W
W F F F F F F F F W F F F W
W F F F F F F F F F F F F W
W F F F F F F F F W F F F W
W F F F F F F F F W W W W W
W F F F F F F F F W # # # #
W F F F F F F F F W # # # #
W F F F F F F F F W # # # #
W W W W F F W W W W # # # #
# # W F F F F W # # # # # #
# # W F F F F W # # # # # #
# # W F F F F W # # # # # #
# # W F F F F W # # # # # #
# # W W W W W W # # # # # #
5 1 4 Key 1/0/0/0
9.5 .5 5.5 Door 1/0/0/0
4.5 0 13.5 PlayerTrigger 1 .5 StartGame
5 .5 15 WFrame NORTH start.png 1 3
1 2 5 WFrame WEST logo.png 2.216 1.556
7 100 9 PointLight .5/.5/.5/.5 200