# Menu Level that contains some simple tutorial material
14 17 16 1
# # # # # # # # # _ # # # #
# O O O O O O O O # O O O #
# O O O O O O O O # O O O #
# O O O O O O O O O O O O #
# O O O O O O O O # O O O #
# O O O O O O O O # # # # #
# O O O O O O O O O O O O #
# O O O O O O O O O O O O #
# O O O O O O O O O O O O #
# O O O O O O O O O O O O #
# O O O O O O O O O O O O #
# # # # O O # # # # # # # #
_ _ # O O O O # _ _ _ _ _ _
_ _ # O O O O # _ _ _ _ _ _
_ _ # O O O O # _ _ _ _ _ _
_ _ # O O O O # _ _ _ _ _ _
_ _ # # # # # # _ _ _ _ _ _
5 1 4 Key 1/0/0/1
8.5 .5 3 Door 1/0/0/1
4.5 0 13.5 PlayerTrigger 1 .5 StartGame
-1 .5 -1 PlayerTrigger 100 2 Healer
5 .5 15 WallFrame NORTH start.png 1 3
4 2 1 WallFrame SOUTH treasure.png 2 2
1 2 5 WallFrame WEST logo.png 2.216 1.556
1 2 5 WallFrame WEST logo.png 2.216 1.556
12 2.5 5.75 WallFrame EAST happyBunny.png 3 1
12 1.5 8.25 WallFrame EAST angryBunny.png 3 1
9 0 6 InvisibleWall
9 0 7 InvisibleWall
9 0 8 InvisibleWall
9 0 9 InvisibleWall
9 0 10 InvisibleWall
13 2 10 KillerBunny
7 100 9 PointLight .5/.5/.5/.5 200
