# Menu Level that contains some simple tutorial material
14 17 10 1
WALL WALL WALL WALL WALL WALL WALL WALL WALL # WALL WALL WALL WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL WALL WALL WALL WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL WALL WALL WALL WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR WALL
WALL WALL WALL WALL FLOOR FLOOR WALL WALL WALL WALL WALL WALL WALL WALL
# # WALL FLOOR FLOOR FLOOR FLOOR WALL # # # # # #
# # WALL FLOOR FLOOR FLOOR FLOOR WALL # # # # # #
# # WALL FLOOR FLOOR FLOOR FLOOR WALL # # # # # #
# # WALL FLOOR FLOOR FLOOR FLOOR WALL # # # # # #
# # WALL WALL WALL WALL WALL WALL # # # # # #
5 1 4 Key 1/0/0/0
9.5 .5 2.5 Door 1/0/0/0
4.5 0 13.5 PlayerTrigger 1 .5 StartGame
3 0 4 LandMine
5 .5 15 WallFrame NORTH start.png 1 3
1 2 5 WallFrame WEST logo.png 2.216 1.556
11 2.5 5.75 WallFrame EAST happyBunny.png 3 1
11 1.5 8.25 WallFrame EAST angryBunny.png 3 1
1 2 5 WallFrame WEST logo.png 2.216 1.556
10 2 10 KillerBunny
7 100 9 PointLight .5/.5/.5/.5 200