# A room in which you need to reach the center of the room
# to get a key to open the door
15 15 2 0
# # # # # # # # # # # # # # #
# - - - - - - - - - - - - - #
I - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - O O - O O - - - - #
# - - - - O O O O O - - - - #
# - - - - - O O O - - - - - #
# - - - - O O O O O - - - - #
# - - - - O O - O O - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - #
# - - - - - - - - - - - - - X
# - - - - - - - - - - - - - #
# # # # # # # # # # # # # # #
7 0 7 Key 0.5019608/0.7019608/0.5019608/1.0
14 0 12 Door 0.5019608/0.7019608/0.5019608/1.0 WEST